<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
         body{
   font-family: Arial, Helvetica, sans-serif;
   background-image:url("dr.avif");
   background-repeat: no-repeat;
   background-size: cover;
}
     .nav1 {
overflow:auto;
background-color:#dde8ed;

}
.nav1 a{
font-size:20px;
text-decoration: none;
 color: black;
 background-color:rgb(164, 193, 230);
 border-radius: 15px;

}
.nav1 ul{
list-style-type:none;
display:flex;
justify-content:center;
}  
.nav1 li{
display: inline-block;
 margin-left:25px;

}
footer{
    text-align: center;
  background-color:#dde8ed;
  padding: 10px;
  margin-top: 100px;
         }
.about{
    background-color: rgba(235, 245, 255, 0.5);
        width:600px;
       height:550px;
       margin-top:100px;
       margin-left:450px;
       border-radius:50px;
       padding-top:5px;
}
h2{
    text-align: center;
}
h1{
    text-align: center;
}
p{
    font-family: Arial, Helvetica, sans-serif;
}
         
</style>
<body>
    <div class="nav1">
        <header>
        <nav>
            <ul>
                <li> <a href="home.html">home page</a></li>
                <li> <a href="doctor.html">our doctors</a></li>
                   <li> <a href="about.html">about as</a></li>
                   <li> <a href="contact.html">contact</a></li>
                
            </ul>
            </nav>
            </header>
        </div>

        <div class="about">
            <header>
            <h1>About us</h1>
            </header>
            <h2>Our clinic</h2>
            <p>Welcome to our modern and patient-focused clinic.We are dedicated to providing high-quality medical care to
                our community
            </p>
            <h2>Our Team</h2>
            <p>
            Our team of experienced doctors and medical professionals to committed to ensuring the 
            well-being of our patients
            </p>
            <h2>Our mission </h2>
            <p>Our mission is to deliver compassionate healthcare services that meet the needs of our patient and improve their quality of life</p>
        </div>
        <footer>
            <p>&copy; 2023 Doctor Appointment System.All rights reserved.</p>
        </footer>

</body>
</html>