<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment book</title>
   <style>
    body{
    font-family: Arial, Helvetica, sans-serif;
    background-image:url("dr.avif");
    background-repeat: no-repeat;
    background-size: cover;
       }
          .nav1 {
 overflow:auto;
 background-color:#dde8ed;
 
 }
       .nav1 a{
     font-size:20px;
      text-decoration: none;
     color: black;
     background-color:rgb(164, 193, 230);
     border-radius: 15px;
 
     }
   .nav1 ul{
   list-style-type:none;
   display:flex;
   justify-content:center;
   }  
   .nav1 li{
   display: inline-block;
    margin-left:25px;
 
     }
 footer{
     text-align: center;
   background-color:#dde8ed;
   padding: 25px;
  
 }
 #div1{
       background-color:rgba(235, 245, 255, 0.5); 
       text-align:center;
       width:50%;
       height:100%;
       margin-left: 350px;
       border-radius: 10px;
       font-size:x-large;
       font-family: Arial, Helvetica, sans-serif;


 }
 #patientInfoSection{
    background-color: rgba(235, 245, 255, 0.8); 
    text-align: center;
    font-size:x-large;
    font-family: Arial, Helvetica, sans-serif;
 }
 h1{
    background-color:rgba(235, 245, 255, 0.5); 
    text-align: center;
    width:30%;
    margin-left:490px;
 }
 h2{
    background-color: rgba(235, 245, 255, 0.6);
    text-align: center;
 }
 
   </style>
    
</head>
<body>
    <div class="nav1">
        <header>
        <nav>
            <ul>
                <li> <a href="home.html">home page</a></li>
                <li> <a href="doctor.html">our doctors</a></li>
                   <li> <a href="about.html">about as</a></li>
                   <li> <a href="contact.html">contact</a></li>
                
            </ul>
            </nav>
            </header>
        </div>

    <h1 class="h1">Book Appointment</h1>
    
    <form>
        <div id="div1">
        <h2>patient information</h2>
                  
                Enter First Name:
                 <input type="text" id="num1">
                  <br>
                  <br>
                   Enter Last Name:
                  <input type="text" id="num2">
                   <br>
                   <br>
                 <label for="age">Age:</label>
                 <input type="age" id="Age" placeholder="age" required>
                  <br>
                  <br>
                 <label for="no">Phone  number:</label>
                 <input type="phonenumber" name="phonenumber" id="no" placeholder="mobile no"  minlength="10" maxlength="10" required>
                 <br>
                 <br>
                    <label for="dateInput">Select a date:</label>
                    <input type="date" id="dateInput" name="dateInput" required>
                    <br>
                    <br>
                    <label>select a time</label>
                 <select name="time" required>
                    <option>9am-11am</option>
                    <option>12am-14pm</option>
                    <option>15pm-17pm</option>
                    </select>
                 <br>
                 <br>
                 <label>preferred physician:</label>
                 <input type="radio" id="doctor" name="radio" value="Dr.Anderson" checked>Dr.Anderson
                <input type="radio" id="doctor" name="radio" value="Dr.jones">Dr.jones
                 <input type="radio" id="doctor" name="radio" value="Dr.smith">Dr.smith
                 <br>
                 <br>
                
        <button type="button" onclick="showPatientInfo()">Apply</button>
                  </div>
    </form>

    <div id="patientInfoSection" style="display: none;">
        <h2>Appointment Confirmed</h2>
        <h2>your information</h2>
        <p>First Name: <span id="firstNameDisplay"></span></p>
        <p>Last Name: <span id="lastNameDisplay"></span></p>
        <p>Age:<span id="AgeDisplay"></span></p>
        <p>Date: <span id="dateDisplay"></span></p>
        <p>Time: <span id="timeDisplay"></span></p>
        <p>preferred physician:<span id="doctorDisplay"></span></p>
        <P>phonenumber:<span id="noDisplay"></span></P>
        <h2>Thank you for scheduling an appointment</h2>
    </div>
    <br>
    <br>
    <br>
    <footer>
        <p>&copy; 2023 Doctor Appointment System. All rights reserved.</p>
    </footer>

    <script>
        function showPatientInfo() {
            const firstName = document.getElementById("num1").value;
            const lastName = document.getElementById("num2").value;
            const Age = document.getElementById("Age").value;
            const date = document.getElementById("dateInput").value;
            const time = document.querySelector('select[name="time"]').value;
            const doctor = document.getElementById("doctor").value;
            const phonenumber= document.getElementById("no").value;

            document.getElementById("firstNameDisplay").textContent = firstName;
            document.getElementById("lastNameDisplay").textContent = lastName;
            document.getElementById("AgeDisplay").textContent = Age;
            document.getElementById("dateDisplay").textContent = date;
            document.getElementById("timeDisplay").textContent = time;
            document.getElementById("doctorDisplay").textContent = doctor;
            document.getElementById("noDisplay").textContent=phonenumber;
        

            document.getElementById("patientInfoSection").style.display = "block";
            
        }

        
    </script>
</body>
</html>
