<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <style>
        body{
   font-family: Arial, Helvetica, sans-serif;
   background-image:url("dr.avif");
   background-repeat: no-repeat;
   background-size: cover;

        }
       #div1{
        background-color: rgba(235, 245, 255, 0.5);
        width:550px;
       height:400px;
       margin-top:100px;
       margin-left:450px;
       border-radius:50px;
       padding-top:5px;

        }
            label{
            font-size:20px;
            font-family:Arial, Helvetica, sans-serif;
            border-radius:15px;

        }
            .nav1 {
             overflow:auto;
             background-color:#dde8ed;

        }
           .nav1 a{
           font-size:20px;
           text-decoration: none;
           color: black;
           background-color:rgb(164, 193, 230);
           border-radius: 15px;

         }
           .nav1 ul{
           list-style-type:none;
           display:flex;
           justify-content:center;
           }  
          .nav1 li{
           display: inline-block;
           margin-left:25px;

          }
          form{
          text-align: center;
          display:block;
          justify-content: center;
          }
         h1{
            margin-top:100px;
         text-align: center;
          font-size: xx-large;
         }
         footer{
    text-align: center;
  background-color:#dde8ed;
  padding: 25px;
 
}
    </style>
</head>
<body>
    <div class="nav1">
        <header>
        <nav>
            <ul>
                <li> <a href="home.html">home page</a></li>
                <li> <a href="doctor.html">our doctors</a></li>
                   <li> <a href="about.html">about as</a></li>
                   <li> <a href="contact.html">contact</a></li>
                
            </ul>
            </nav>
            </header>
        </div>
    <div id="div1">
    <h1>login</h1>
    <form method="post" action="book apoinment.html">
      <label for="username">username:</label>
      <input type ="text" name="username" id="username" placeholder="username"required>
        <br>
        <br>
       <label for="password:">password:</label>
       <input type="password" name="password" id="password" placeholder="password" minlength="5" maxlength="8"required>
        <br>
        <br>
        <br>
       <label for="btn"></label>
       <input type="submit" id="btn" value="login" style="background-color:rgb(13, 175, 244)">
       <br>
       <br>
       <p>or</p>
       <br>
   <a href="home signup.html">signup</a>
   </form>
    </div>
    <br>
    <br>
    <br>
        <footer>
            <p>&copy; 2023 Doctor Appointment System.All rights reserved.</p>
        </footer>
</body>
</html>