<!DOCTYPE html>
<html>
<head>
  <title>Doctor Appointment</title>
  <style>
    body{
    font-family: Arial, Helvetica, sans-serif;
    background-image:url("dr.avif");
    background-repeat: no-repeat;
    background-size: cover;
 }
          .nav1 {
 overflow:auto;
 background-color:#dde8ed;
 
 }
 .nav1 a{
 font-size:20px;
 text-decoration: none;
  color: black;
  background-color:rgb(164, 193, 230);
  border-radius: 15px;
 
 }
 .nav1 ul{
 list-style-type:none;
 display:flex;
 justify-content:center;
 }  
 .nav1 li{
 display: inline-block;
  margin-left:25px;
 
 }
 #div1{
       background-color:rgba(235, 245, 255, 0.5); 
       text-align: center;
       width:40%;
       height:50%;
       font-size: larger;
       margin-left: 400px;
       border-radius: 10px;
       font-family: Arial, Helvetica, sans-serif;
 }
 footer{
     text-align: center;
   background-color:#dde8ed;
   padding: 25px;
  
 }
 h1{
  background-color:rgba(235, 245, 255, 0.5); 
    text-align: center;
    font-size:x-large;
    width:30%;
    margin-left:470px;
 }
  </style>
</head>
<body>
    <div class="nav1">
        <header>
        <nav>
            <ul>
                <li> <a href="home.html">home page</a></li>
                <li> <a href="doctor.html">our doctors</a></li>
                   <li> <a href="about.html">about as</a></li>
                   <li> <a href="contact.html">contact</a></li>
                
            </ul>
            </nav>
            </header>
        </div>
  
  <main>
  
      <h1>Contact Us</h1>
      <div id="div1">
      <p>If you have any questions or concerns, please feel free to reach out to us:</p>
      <ul>
        <li>Email: <a href="mailto:info@clinic.com">info@clinic.com</a></li>
        <li>Phone: 9191 456 7890</li>
        <li>Address: 123 Main Street, mumbai, india</li>
      </ul>
      </div>
      <br>
    <br>
  <footer>
    <p>&copy; 2023 Doctor Appointment System. All rights reserved.</p>
  </footer>
</body>
</html>
