<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>
    <style>
        
body{
   font-family: Arial, Helvetica, sans-serif;
   background-image:url("dr.avif");
   background-repeat: no-repeat;
   background-size: cover;
}

#div2{
     background-color: rgba(235, 245, 255, 0.5);
    width:550px;
    height:550px;
    margin-top:60px;
    margin-left:750px;

}
.nav1 {
overflow:auto;
background-color:#dde8ed;

}
.nav1 a{
font-size:20px;
text-decoration: none;
 color: black;
 background-color:rgb(164, 193, 230);
 border-radius: 15px;

}
.nav1 ul{
list-style-type:none;
display:flex;
justify-content:center;
}  
.nav1 li{
display: inline-block;
 margin-left:25px;

}
h1{
    font-size:50px;
    text-align: center;

}
p{
    text-indent:10px;
    text-align: center;
    text-transform: capitalize;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    line-height: 1.6;
}

h2{
    text-align: center;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
}

form{
   text-align: center;
}
footer{
    text-align: center;
  background-color:#dde8ed;
  padding: 15px;
 
}
    </style>
</head>
<body>
    <div class="nav1">
    <header>
    <nav>
        <ul>
            <li> <a href="home.html">home page</a></li>
            <li> <a href="doctor.html">our doctors</a></li>
               <li> <a href="about.html">about as</a></li>
               <li> <a href="contact.html">contact</a></li>
            
        </ul>
        </nav>
        </header>
    </div>
    <div id=div2>
        <h1>Book your Appointment</h1>
        <h2>Protect your health &
            take care of your health</h2>
        <p>We've always had one focus in mind provide high-quality products,doctor formulated,
            clinically proven and condition specific,
            that are not only good for you but deliver real result to help you reach your health and vitality goals.
        </p>

        <form method="post" action="consultant.html">
            <input type="submit" id="btn" value="login" style="background-color:rgb(160, 207, 224); border-radius: 80px; text-align: center;">
            </form>
            <br>
            <hr style="line-height: 10px;">
            <br>
          <form method="post" action="home signup.html">
            <input type="submit" id="btn" value="Signup" style="background-color:rgb(160, 207, 224); border-radius: 80px;">
        </form>
        </div>
        <br>
        <br>
        <footer>
            <p>&copy; 2023 Doctor Appointment System.All rights reserved.</p>
        </footer>
</body>
</html>